/*
 * CSS STYLESHEET for BOOTSTRAP-CALENDAR JQUERY PLUGIN
 * @author Mariocoski
 * @email mariuszrajczakowski@gmail.com 
 * @github https://github.com/mariocoski/Bootstrap-calendar
 * Copyright (c) 2015 Mariocoski
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

/* SITE LAYOUT */

.resolutions {
    width: 100%;
    height: auto;
}

.preloader{
    height: 100%;
    width: 100%;
    background-color: green;
    background: url("../img/preloader.html") 50% 50% no-repeat; 
}
.preloader2{
    height: 300px;
    width: 100%;
    background: url("../img/preloader.html") 50% 50% no-repeat; 
}

.marg-top {
    margin-top: 20px;
}

.panel-calendar-height{
    height: 340px;
}

.panel-appointment-height{
    height: auto;
}

/* address-panel layout */
.panel-address{
    padding: 5px;
    text-align: center;
    border: 1px solid #BCBCBC;
}

/* panel layout */
.panel-address .company-tag{
    font-size: 12px;
    padding: 8px;
    position: absolute;
    left: 0;
    top: -15px;
}

/* google map layout */
.panel-address .company-map{
    width: 80%;
    height: 100px;
    border: 1px solid #FFF;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
.company-map{
    width: 100%;
    height: 100px;
    border: 1px solid #FFF;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

/* footer layout */
.container-fluid.container-footer{
    margin-top: 100px;
    background-color: #222222;
    color: #fff;
    height: 150px;
    padding: 10px;
}

/***********************************************************************************************/
/* CALENDAR LAYOUT*/

/* HORIZONTAL CALENDAR BIG */

.horizontal-calendar-big-wrapper{
    border: 1px solid #BCBCBC;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    font-size: 12px;
    height: 340px;
    z-index: 1020;
    text-align: center; 
}
.carousel-inner {
    z-index: 1029;
}
.modal-backdrop{
    z-index: 1015;
}
.modal-dialog{
    margin-top: 70px;
    font-size: 14px !important; 
}
/* change calendar font-size when screen is smaller */
@media screen and (max-width: 1024px){
    .horizontal-calendar-big-wrapper{
        font-size: 10px;
    }
    .horizontal-calendar-big-booked{
          font-size: 10px !important;
    }
    .dropdown-menu > li > a {
        font-size: 10px !important;
    }
    .horizontal-calendar-day-numbers{
        font-size: 9px;
    }
}

/* overriding standard next and prev button */
.carousel-control {
    filter: alpha(opacity=100) !important;
    opacity: 1 !important;
    width: 0 !important;
    z-index: 20;
}

/* overriding carousel control properites */
.carousel-control .glyphicon-chevron-left,
  .carousel-control .glyphicon-chevron-right,
  .carousel-control .icon-prev,
  .carousel-control .icon-next {
    width: 30px;
    height: 30px;
    font-size: 26px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
     background-color: #337AB7 !important;
  }
  .carousel-control .glyphicon-chevron-left,
  .carousel-control .icon-prev {
    margin-left: -25px !important;
  }
  .carousel-control .glyphicon-chevron-right,
  .carousel-control .icon-next {
    margin-right: -25px !important;
  }
  
/* overriding this property allows dropdown menu to display properly */
  
  .horizontal-calendar-big-wrapper{
      overflow: visible;
  } 

/* overriding bootstrap border property */  
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  border-top: none;//1px solid #BCBCBC;
}  
  
  
.horizontal-calendar-big-content{
    position: absolute;
    z-index: 20;
    top: 0;
    left: 0;
    width: 100%;
}
/* week calendar has 7 days so one day = 100/7 */
.table tr td{
    width: 14.2857142857%;
}

.horizontal-calendar-big-left{
    display: none;
}


.horizontal-calendar-big-day-names{
    font-weight: bolder;
}

.horizontal-calendar-big-list-item{
    margin: 12px auto;
}

.horizontal-calendar-big-link{
    padding: 6px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}
.horizontal-calendar-big-link:hover{
    color: #fff;
    font-weight: bold;
    padding: 6px;
    background-color: #337AB7;
    text-decoration: none;
    border: 1px solid #337AB7;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    cursor: pointer;
}

/* overriding dropdown */
.dropdown-menu {
    position: absolute;   
    top: 70%;
    left: auto;
    z-index: 100;
    display: none;
    width: 150px;
    padding: 0;
    margin: 2px 0 0;
    font-size: 10px;
    text-align: left;
}
.dropdown-menu > li{
    display: inline;
    float: left;
    width: 33%; 
} 
.horizontal-calendar-big-booked{
    display: inline;
    float: left;
    width: 33%; 
    padding: 6px 10px;
    font-weight: bold;
    font-size: 12px;  
}

.horizontal-calendar-day-numbers{
    border-bottom: 1px solid #BCBCBC;
    border-top: 1px solid #BCBCBC;
}

.booked-visit{
    text-decoration:line-through;
    font-weight: bold;
    color: #9B9999
    
}

.dropdown-menu > li > a {
    display: inline;
    font-size: 12px ;  
    margin-right: 0; 
    margin-bottom: 0; 
    text-align: center;
    padding: 6px 10px;
    float: left;
    font-weight: bold;
    line-height: 1.42857143;
    color: #337AB7;
    white-space: nowrap;
}
    
.dropdown-menu > li > a:hover{
    color: #fff;
    background-color: #337AB7;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
}

.horizontal-calendar-big-background {
    z-index: 12;
    position: relative;
    background: #F7F7F7 none repeat scroll 0 0;
    border-bottom: 1px solid #BCBCBC;
    float: left;
    /* week calendar has 7 days so one day = 100/7 */
    width: 14.2857142857% !important;
    margin-left: 14.2857142857% !important;
    height: 339px;
}

/* HORIZONTAL CALENDAR SMALL */

.horizontal-calendar-small-booked{
    text-decoration:line-through;
    font-weight: bold;
    color: #9B9999
}
.horizontal-calendar-small-wrapper{
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    
}



/***********************************************************************************************/